package ru.PageObjects.Customer;

import Helpers.Dictionary;
import com.codeborne.selenide.SelenideElement;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;

import static com.codeborne.selenide.Selenide.$;

/**
 * Класс для работы с ГЛАВНЫМ МЕНЮ в личном кабинете Заказчика ( все страницы, где есть данное меню ).
 * Created by Vladimir V. Klochkov on 14.09.2017.
 * Updated by Alexander S. Vasyurenko on 04.05.2021.
 */
public class CustomerMainMenuPage extends CommonCustomerPage {
    /*******************************************************************************************************************
     * Поля класса.
     ******************************************************************************************************************/
    private final Dictionary mainMenu = new Dictionary(); // Локаторы элементов главного меню
    private final Dictionary subMenu = new Dictionary();  // Локаторы ссылок в подменю первого уровня
    private final Dictionary sub2main = new Dictionary(); // Соответствие (имя пункта меню -> имя пункта подменю)

    /*******************************************************************************************************************
     * Конструктор класса. Отвечает за инициализацию всех полей класса.
     * @param driver экземпляр WebDriver
     ******************************************************************************************************************/
    public CustomerMainMenuPage(WebDriver driver) {
        super(driver);
        //--------------------------------------------------------------------------------------------------------------
        // Локаторы элементов главного меню
        //--------------------------------------------------------------------------------------------------------------
        mainMenu.add("Exit", "//*[contains(., 'Выход') and contains(@class, 'header__authorization_log')]");
        mainMenu.add("ЗАКУПКИ", "//a[contains(.,'ЗАКУПКИ')]");
        mainMenu.add("ДОГОВОРЫ", "//a[@class='dropdown-toggle' and contains(.,'ДОГОВОРЫ')]");
        mainMenu.add("ТОРГИ", "//a[contains(.,'ТОРГИ')]");
        mainMenu.add("ЗАПРОСЫ", "//a[@class='dropdown-toggle' and contains(.,'ЗАПРОСЫ')]");
        mainMenu.add("КАЛЕНДАРЬ", "//a[contains(.,'КАЛЕНДАРЬ')]");
        mainMenu.add("УВЕДОМЛЕНИЯ", "//a[@class='dropdown-toggle' and contains(.,'УВЕДОМЛЕНИЯ')]");
        mainMenu.add("МОЯ ОРГАНИЗАЦИЯ", "//a[@class='dropdown-toggle' and contains(.,'МОЯ ОРГАНИЗАЦИЯ')]");
        mainMenu.add("ПЛАНЫ ЗАКУПОК", "//a[contains(.,'ПЛАНЫ ЗАКУПОК')]");
        mainMenu.add("ОТЧЕТЫ", "//a[contains(.,'ОТЧЕТЫ')]");
        mainMenu.add("О КОНТРАГЕНТЕ", "//a[contains(.,'О КОНТРАГЕНТЕ')]");
        mainMenu.add("ЭДО", "//a[contains(.,'ЭДО')]");
        mainMenu.add("СЕРВИСЫ", "//a[contains(.,'СЕРВИСЫ')]");
        //--------------------------------------------------------------------------------------------------------------
        // Локаторы ссылок в подменю первого уровня
        //--------------------------------------------------------------------------------------------------------------
        subMenu.add("ЗАКУПКИ/Заказчикам", "//a[@href='/customer/lk/Login/Home' and contains(.,'Заказчикам')]");
        subMenu.add("ДОГОВОРЫ/ДОГОВОРЫ", "//a[@href='/customer/lk/Contracts' and contains(.,'ДОГОВОРЫ')]");
        subMenu.add("ЗАПРОСЫ/ЗАПРОСЫ НА РАЗЪЯСНЕНИЕ ДОКУМЕНТАЦИИ",
                "//a[@href='/customer/lk/RegisterOfInquiries/Index/Documentation' and " +
                        "contains(.,'ЗАПРОСЫ НА РАЗЪЯСНЕНИЕ ДОКУМЕНТАЦИИ')]");
        subMenu.add("ЗАПРОСЫ/ЗАПРОСЫ НА РАЗЪЯСНЕНИЕ РЕЗУЛЬТАТОВ",
                "//a[@href='/customer/lk/RegisterOfInquiries/Index/Result' and " +
                        "contains(.,'ЗАПРОСЫ НА РАЗЪЯСНЕНИЕ РЕЗУЛЬТАТОВ')]");
        subMenu.add("УВЕДОМЛЕНИЯ/ВХОДЯЩИЕ", "//a[contains(.,'ВХОДЯЩИЕ')]");
        subMenu.add("УВЕДОМЛЕНИЯ/ОТПРАВЛЕННЫЕ", "//a[contains(.,'ОТПРАВЛЕННЫЕ')]");
        subMenu.add("МОЯ ОРГАНИЗАЦИЯ/ИНФОРМАЦИЯ ОБ ОРГАНИЗАЦИИ", "//a[contains(.,'ИНФОРМАЦИЯ ОБ ОРГАНИЗАЦИИ')]");
        subMenu.add("МОЯ ОРГАНИЗАЦИЯ/СПИСОК ПОЛЬЗОВАТЕЛЕЙ", "//a[contains(.,'СПИСОК ПОЛЬЗОВАТЕЛЕЙ')]");
        subMenu.add("МОЯ ОРГАНИЗАЦИЯ/ПОЛНОМОЧИЯ ПАРТНЕРОВ В МОИХ ЗАКУПКАХ",
                "//a[contains(.,'ПОЛНОМОЧИЯ ПАРТНЕРОВ В МОИХ ЗАКУПКАХ')]");
        subMenu.add("МОЯ ОРГАНИЗАЦИЯ/МОИ ПОЛНОМОЧИЯ В ЗАКУПКАХ ПАРТНЕРОВ",
                "//a[contains(.,'МОИ ПОЛНОМОЧИЯ В ЗАКУПКАХ ПАРТНЕРОВ')]");
        subMenu.add("МОЯ ОРГАНИЗАЦИЯ/РЕЕСТР КВАЛИФИЦИРОВАННЫХ ПОДРЯДНЫХ ОРГАНИЗАЦИЙ",
                "//a[contains(.,'РЕЕСТР КВАЛИФИЦИРОВАННЫХ ПОДРЯДНЫХ ОРГАНИЗАЦИЙ')]");
        subMenu.add("МОЯ ОРГАНИЗАЦИЯ/НАСТРОЙКИ ИНТЕГРАЦИИ С ЕИС", "//a[@href='/customer/lk/IntegrationSettings']");
        subMenu.add("МОЯ ОРГАНИЗАЦИЯ/ЖУРНАЛ ВЗАИМОДЕЙСТВИЯ С ЕИС", "//a[contains(.,'ЖУРНАЛ ВЗАИМОДЕЙСТВИЯ С ЕИС')]");
        subMenu.add("МОЯ ОРГАНИЗАЦИЯ/ОБЩИЕ НАСТРОЙКИ", "//a[contains(.,'ОБЩИЕ НАСТРОЙКИ')]");
        subMenu.add("МОЯ ОРГАНИЗАЦИЯ/РЕЕСТР ДОПОЛНИТЕЛЬНЫХ ПОЛЕЙ", "//a[contains(.,'РЕЕСТР ДОПОЛНИТЕЛЬНЫХ ПОЛЕЙ')]");
        subMenu.add("ПЛАНЫ ЗАКУПОК", "//a[contains(.,'ПЛАНЫ ЗАКУПОК')]");
        subMenu.add("ОТЧЕТЫ", "//a[contains(@href, '/customer/report-registry')]");
        //--------------------------------------------------------------------------------------------------------------
        // Соответствие ссылок в подменю первого уровня элементам главного меню (имя пункта меню -> имя пункта подменю)
        //--------------------------------------------------------------------------------------------------------------
        sub2main.add("ЗАКУПКИ/Заказчикам", "ЗАКУПКИ");
        sub2main.add("ДОГОВОРЫ/ДОГОВОРЫ", "ДОГОВОРЫ");
        sub2main.add("ЗАПРОСЫ/ЗАПРОСЫ НА РАЗЪЯСНЕНИЕ ДОКУМЕНТАЦИИ", "ЗАПРОСЫ");
        sub2main.add("ЗАПРОСЫ/ЗАПРОСЫ НА РАЗЪЯСНЕНИЕ РЕЗУЛЬТАТОВ", "ЗАПРОСЫ");
        sub2main.add("УВЕДОМЛЕНИЯ/ВХОДЯЩИЕ", "УВЕДОМЛЕНИЯ");
        sub2main.add("УВЕДОМЛЕНИЯ/ОТПРАВЛЕННЫЕ", "УВЕДОМЛЕНИЯ");
        sub2main.add("МОЯ ОРГАНИЗАЦИЯ/ИНФОРМАЦИЯ ОБ ОРГАНИЗАЦИИ", "МОЯ ОРГАНИЗАЦИЯ");
        sub2main.add("МОЯ ОРГАНИЗАЦИЯ/СПИСОК ПОЛЬЗОВАТЕЛЕЙ", "МОЯ ОРГАНИЗАЦИЯ");
        sub2main.add("МОЯ ОРГАНИЗАЦИЯ/ПОЛНОМОЧИЯ ПАРТНЕРОВ В МОИХ ЗАКУПКАХ", "МОЯ ОРГАНИЗАЦИЯ");
        sub2main.add("МОЯ ОРГАНИЗАЦИЯ/МОИ ПОЛНОМОЧИЯ В ЗАКУПКАХ ПАРТНЕРОВ", "МОЯ ОРГАНИЗАЦИЯ");
        sub2main.add("МОЯ ОРГАНИЗАЦИЯ/РЕЕСТР КВАЛИФИЦИРОВАННЫХ ПОДРЯДНЫХ ОРГАНИЗАЦИЙ", "МОЯ ОРГАНИЗАЦИЯ");
        sub2main.add("МОЯ ОРГАНИЗАЦИЯ/НАСТРОЙКИ ИНТЕГРАЦИИ С ЕИС", "МОЯ ОРГАНИЗАЦИЯ");
        sub2main.add("МОЯ ОРГАНИЗАЦИЯ/ЖУРНАЛ ВЗАИМОДЕЙСТВИЯ С ЕИС", "МОЯ ОРГАНИЗАЦИЯ");
        sub2main.add("МОЯ ОРГАНИЗАЦИЯ/ОБЩИЕ НАСТРОЙКИ", "МОЯ ОРГАНИЗАЦИЯ");
        sub2main.add("МОЯ ОРГАНИЗАЦИЯ/РЕЕСТР ДОПОЛНИТЕЛЬНЫХ ПОЛЕЙ", "МОЯ ОРГАНИЗАЦИЯ");
        sub2main.add("ПЛАНЫ ЗАКУПОК", "ПЛАНЫ ЗАКУПОК");
        sub2main.add("ОТЧЕТЫ", "ОТЧЕТЫ");
        //--------------------------------------------------------------------------------------------------------------
    }

    /*******************************************************************************************************************
     * Методы страницы.
     ******************************************************************************************************************/
    /**
     * Делает щелчок по элементу главного меню ( для того, чтобы открыть подменю первого уровня если оно скрыто ).
     *
     * @param itemName имя элемента главного меню
     */
    private void clickTopMenuItem(String itemName) throws Exception {

        // Делаем щелчок мышью по указанному элементу главного меню
        $(this.getBy(mainMenu.find(itemName))).waitUntil(clickable, timeout, polling).click();
        this.waitLoadingImage();

        // Выводим отладочную информацию
        System.out.printf("[ИНФОРМАЦИЯ]: произведено открытие/закрытие меню: [%s].%n", itemName);
    }

    /**
     * Делает щелчок по ссылке в подменю первого уровня ( имя ссылки и имя URL в этом варианте могут не совпадать ).
     *
     * @param linkName имя ссылки в подменю первого уровня
     * @param urlName  имя URL для проверки после перехода по ссылке в подменю первого уровня
     */
    public void clickLinkUnderMenu(String linkName, String urlName) throws Exception {

        // Открываем подменю первого уровня если оно свёрнуто
        if (!$(this.getBy(subMenu.find(linkName))).isDisplayed()) this.clickTopMenuItem(sub2main.find(linkName));

        // Делаем щелчок мышью по указанной ссылке в подменю первого уровня
        $(this.getBy(subMenu.find(linkName))).waitUntil(clickable, timeout, polling).click();

        // Проверяем, что указанная страница открыта успешно
        this.checkPageUrl(urlName);

        // Выводим отладочную информацию
        System.out.printf("[ИНФОРМАЦИЯ]: произведен переход на страницу: [%s].%n", linkName);
    }

    /**
     * Делает щелчок по ссылке в подменю первого уровня ( имя ссылки и имя URL в этом варианте могут не совпадать ).
     *
     * @param linkName    имя ссылки в подменю первого уровня
     * @param controlName имя контрольного элемента на странице, куда осуществляется переход
     * @param urlName     имя URL для проверки после перехода по ссылке в подменю первого уровня
     */
    public void clickLinkUnderMenu(String linkName, String controlName, String urlName) throws Exception {

        // Открываем подменю первого уровня если оно свёрнуто
        if (!$(this.getBy(subMenu.find(linkName))).isDisplayed()) this.clickTopMenuItem(sub2main.find(linkName));

        // Делаем щелчок мышью по указанной ссылке в подменю первого уровня ( с предварительным скроллом к ссылке )
        this.scrollToCenter($(this.getBy(subMenu.find(linkName))).waitUntil(clickable, timeout, polling));
        $(this.getBy(subMenu.find(linkName))).click();

        // Проверяем, что указанная страница открыта успешно ( как по URL, так и по контрольному элементу на странице )
        System.out.printf("[ИНФОРМАЦИЯ]: ожидаем доступности контрольного элемента на странице: [%s].%n", controlName);
        $(this.getBy(mainMenu.find(controlName))).waitUntil(clickable, longtime, polling);
        this.checkPageUrl(urlName);

        // Выводим отладочную информацию
        System.out.printf("[ИНФОРМАЦИЯ]: произведен переход на страницу: [%s].%n", linkName);
    }
}
