@smoke @accreditation @accreditation_supplier_individual
Feature: Supplier Individual Accreditation
  #=====================================================================================================================
  # Первичная аккредитация [ Поставщик Физическое лицо ]
  # ( .kontur.ru/supplier/lk/Accreditation/Request.aspx )
  # В системе созданы следующие пользователи:
  # Администратор ( Оператор ) - "Администратор"
  #=====================================================================================================================
  Scenario: Первичная аккредитация Поставщик Физическое лицо
    Given Параметру 'Тип теста' установлено значение "Accreditation"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    #*******************************************************************************************************************
    #
    #                 Физическое лицо заполняет заявку на аккредитацию
    #
    #*******************************************************************************************************************
    When 'Пользователь' открывает страницу Аккредитации
    And 'Пользователь' выбирает тип Аккредитации "Поставщик Физическое лицо"
    And 'Пользователь' сохраняет указатель на главное окно приложения
    And 'Пользователь' открывает окно выбора сертификата
    And 'Пользователь' выбирает сертификат
    #
    #                 Информация о лице, подписавшем заявку
    #
    And 'Пользователь' заполняет поле 'Номер телефона лица, подписавшего заявку' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Адрес электронной почты' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Имя пользователя - логин' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Пароль' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Подтверждение пароля' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Кодовое слово' на странице 'Заявка на аккредитацию'
    #
    #                 Заявитель
    #
    And 'Пользователь' устанавливает переключатель "Физическое лицо" на странице 'Заявка на аккредитацию'
    And 'Пользователь' сохраняет в параметрах теста ИНН на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поля 'Номер телефона' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Основной е-mail для уведомлений' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Контактное лицо' на странице 'Заявка на аккредитацию'
    #
    #                 Место жительства
    #
    And 'Пользователь' заполняет поле 'Регион' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Район' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Город' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Населённый пункт' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Улица' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Почтовый индекс' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Дом - строение - корпус' на странице 'Заявка на аккредитацию'
    #
    #                 Паспортные данные заявителя
    #
    And 'Пользователь' заполняет поле 'Серия' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Номер' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Код подразделения' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Когда выдан' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Кем выдан' на странице 'Заявка на аккредитацию'
    #
    #                 Документы заявителя
    #
    And 'Пользователь' загружает данные в таб '0-0 Документ, удостоверяющий личность' для 'ФЛ' на странице 'Заявка на аккредитацию'
    #
    #                 Банковские реквизиты
    #
    And 'Пользователь' заполняет поле 'БИК' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Расчетный счет' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Название банка' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Адрес банка' на странице 'Заявка на аккредитацию'
    #
    #                 Заявка на аккредитацию
    #
    And 'Пользователь' устанавливает флажок "Заявление на аккредитацию" на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Ключ защиты' на странице 'Заявка на аккредитацию'
    And 'Пользователь' нажимает на кнопку 'Подать заявку на аккредитацию' на странице 'Заявка на аккредитацию'
    And 'Пользователь' сохраняет в параметрах теста 'Наименование' на странице 'Карточка заявки на аккредитацию'
    And 'Пользователь' закрывает все дополнительные окна в приложении
    #*******************************************************************************************************************
    #
    #                 Администратор выполняет аккредитацию поданной заявки
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Заявки на аккредитацию"
    And 'Администратор' устанавливает значение поля 'ИНН' на странице 'Список заявок'
    And 'Администратор' нажимает на кнопку 'Поиск' на странице 'Список заявок'
    And 'Администратор' нажимает на ссылку в колонке 'Номер' на странице 'Список заявок'
    And 'Администратор' проверяет наименование организации
    And 'Администратор' проверяет ИНН организации
    And 'Администратор' выполняет рассмотрение заявки
    And 'Администратор' проверяет прикрепленные документы у 'Поставщик'
    And 'Администратор' аккредитует поданную заявку
    And 'Администратор' проверяет статус аккредитации "Условно утверждена"
    And 'Администратор' меняет дату регистрации пользователя в "WEEKS" со смещением "-2" от текущего времени
    And 'Администратор' переходит на страницу "Системные задачи"
    And 'Администратор' выбирает "Проверить условно утвержденные заявки на возможность перевода в статус утверждена"
    And 'Администратор' выбирает 'Справочники-Реестр участников закупок'
    And 'Администратор' выполняет поиск карточки участника закупок по наименованию организации
    And 'Администратор' открывает карточку участника закупок используя ссылку в результатах поиска
    And 'Администратор' проверяет наличие кнопки 'Создать счет' и нажимает ее если она присутствует
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик проверяет данные аккредитации
    #
    #*******************************************************************************************************************
    When 'Поставщик' заходит в личный кабинет
    And 'Поставщик' "Поставщик Физическое лицо" выбирает сертификат
    And 'Поставщик' переходит на страницу 'Информация об организации'
    Then 'Поставщик' проверяет данные аккредитации
    And 'Пользователь' покидает систему
