@smoke @runTest @checking_for_current_offers
Feature: User Checks For Current Offers
  #=====================================================================================================================
  # Проверка актуальных предложений по закупкам 223-ФЗ и 44-ФЗ
  # В системе создан следующий пользователь:
  # Поставщик - "Поставщик Юридическое лицо для актуальных предложений"
  # (особый сертификат у которого включен раздел "АКТУАЛЬНО")
  #=====================================================================================================================
  Scenario: Проверка актуальных предложений по закупкам 223-ФЗ и 44-ФЗ
    Given Параметру 'Тип теста' установлено значение "Checking for current offers"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    When "Поставщик Юридическое лицо 7 для боевого сервера" заходит в личный кабинет
    #*******************************************************************************************************************
    #
    #                 Поставщик проверяет актуальные предложения по закупкам 223-ФЗ
    #
    #*******************************************************************************************************************
    And 'Поставщик' переходит на страницу 'Предложения для Вас'
    And 'Поставщик' проверяет, что открыта страница "Предложения для Вас"
    And 'Поставщик' находит закупки с категорией "223-ФЗ"
    And 'Поставщик' проверяет наличие кнопки 'Подать заявку' в "1" строке результатов поиска закупки по 223-ФЗ
    And 'Поставщик' переходит по ссылке с номером извещения о закупке в "1" строке результатов поиска закупки по 223-ФЗ
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' проверяет наличие кнопки 'Подать заявку' для закупки по 223-ФЗ
    And 'Пользователь' покидает систему
