@smoke @runTest @check_the_supplier_menu_items
Feature: User Checks The Supplier Menu Items
  #=====================================================================================================================
  # Проверка разделов меню в личном кабинете Поставщика
  # ( https://ve-lab.visualstudio.com/kontur.market/_workitems/edit/302561 )
  # В системе созданы следующие пользователи:
  # Поставщик - "Поставщик Юридическое лицо 2 для боевого сервера"
  #=====================================================================================================================
  Scenario: Проверка разделов меню в личном кабинете Поставщика
    Given Параметру 'Тип теста' установлено значение "Check The Supplier Menu Items"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    #*******************************************************************************************************************
    #
    #                 Поставщик проверяет раздел меню [МОЯ ОРГАНИЗАЦИЯ] -> [Информация об организации]
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 8 для боевого сервера" заходит в личный кабинет
    And 'Поставщик' переходит на страницу 'Информация об организации'
    And 'Поставщик' переключается на вкладку "Карточка организации" страницы 'Информация об организации'
    And 'Поставщик' проверяет наличие кнопки "Создать заявку на внесение изменений" на странице 'Информация об организации'
    And 'Поставщик' нажимает на кнопку "Создать заявку на внесение изменений" на странице 'Информация об организации'
    And 'Поставщик' проверяет, что открыта страница "Редактирование информации"
    And 'Поставщик' переходит к разделу "Документы заявителя" на странице 'Редактирование информации'
    And 'Поставщик' проверяет значения счетчиков на заголовке вкладки "Все активные" страницы 'Редактирование информации'
    And 'Поставщик' проверяет доступность кнопки "Подать заявку на редактирование" на странице 'Редактирование информации'
    And 'Пользователь' возращается на предыдущую страницу приложения
    And 'Поставщик' проверяет, что открыта страница "Информация об организации"
    And 'Поставщик' переключается на вкладку "Документы" страницы 'Информация об организации'
    And 'Поставщик' проверяет, что список ссылок для скачивания документов организации на странице 'Информация об организации' не пустой
    And 'Поставщик' пытается скачать документ со страницы 'Информация об организации' по первой сверху ссылке
    And 'Поставщик' переключается на вкладку "Действия" страницы 'Информация об организации'
    And 'Поставщик' проверяет, что список действий на странице 'Информация об организации' не пустой
    And 'Поставщик' переключается на вкладку "Сведения о видах экономической деятельности" страницы 'Информация об организации'
    And 'Поставщик' проверяет наличие кнопки "Номенклатура (ОКВЭД2) Выбрать" на странице 'Информация об организации'
    And 'Пользователь' покидает систему
