@smoke @runTest @clear_purchase_notices
Feature: Customer Clears All Unnecessary Purchase Notices Step By Step
  #=====================================================================================================================
  # Заказчик чистит на стенде все ненужные извещения о закупках шаг за шагом.
  # В системе созданы следующие пользователи:
  # Заказчик                   - "Заказчик Юридическое лицо 1"
  #=====================================================================================================================
  Scenario Outline: Заказчик чистит на стенде все ненужные извещения о закупках шаг за шагом
    Given Параметру 'Тип теста' установлено значение "Clear Purchase Notices"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик чистит на стенде все ненужные извещения о закупках шаг за шагом
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' проверяет, что открыта страница "ЗАКУПКИ/Заказчикам"
    And 'Заказчик' сбрасывает все установленные ранее фильтры на странице 'Мои закупки'
    And 'Заказчик' переходит на вкладку со статусом закупки "<purchaseStatuses>"
    And 'Заказчик' получает список закупок на текущей странице и пытается их удалить
    And 'Пользователь' покидает систему

    Examples:
      | purchaseStatuses        |
      | Формирование            |
      | Прием заявок            |
      | Определение победителей |
      | Заключение договоров    |
      | Не состоялась           |
