@smoke @runTest @plans_importing_a_tru_plan_from_excel
Feature: Plans Importing A Tru Plan From Excel
  #=====================================================================================================================
  # Планы - импорт плана из Excel ( План ТРУ )
  # ( https://ve-lab.visualstudio.com/kontur.market/_workitems/edit/326763 )
  # В системе создан следующий пользователь:
  # Заказчик - "Заказчик Юридическое лицо 1"
  #=====================================================================================================================
  Scenario: Планы - импорт плана из Excel ( План ТРУ )
    Given Параметру 'Тип теста' установлено значение "Plans Importing A Tru Plan From Excel"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    #*******************************************************************************************************************
    #
    #                 Заказчик создает новый [План закупки товаров (работ, услуг)]
    #
    #*******************************************************************************************************************
    When "Заказчик" заходит в личный кабинет
    #
    #                 Мои закупки
    #
    And 'Заказчик' переходит на страницу "ПЛАНЫ ЗАКУПОК" с именем URL для проверки "Планы закупок"
    #
    #                 Планы закупок
    #
    And 'Заказчик' нажимает на кнопку "Добавить план закупки" на странице 'Планы закупок'
    #
    #                 Создание плана закупки
    #
    And 'Заказчик' проверяет, что открыта страница "Создание плана закупки"
    #                 Создание плана закупки - Общие сведения о плане закупки
    And 'Заказчик' переходит к просмотру раздела "Общие сведения о плане закупки" на странице 'Создание плана закупки'
    And 'Заказчик' заполняет поле 'Наименование' сгенерированным именем на странице 'Создание плана закупки'
    And 'Заказчик' проверяет, что поле "Заказчик" содержит не пустое значение на странице 'Создание плана закупки'
    And 'Заказчик' проверяет, что поле "Вид" содержит значение "План закупки товаров (работ, услуг)" на странице 'Создание плана закупки'
    And 'Заказчик' заполняет дату "Период C" в "MONTHS" со смещением "+0" от текущей на странице 'Создание плана закупки'
    And 'Заказчик' заполняет дату "Период По" в "MONTHS" со смещением "+1" от текущей на странице 'Создание плана закупки'
    And 'Заказчик' заполняет дату "Дата утверждения" в "MONTHS" со смещением "+0" от текущей на странице 'Создание плана закупки'
    And 'Заказчик' заполняет год "Отчетный год" в "YEARS" со смещением "+0" от текущего на странице 'Создание плана закупки'
    #                 Создание плана закупки - Подвал страницы
    And 'Заказчик' переходит к просмотру раздела "Подвал страницы" на странице 'Создание плана закупки'
    And 'Заказчик' нажимает на кнопку "Продолжить" на странице 'Создание плана закупки'
    And 'Заказчик' нажимает на кнопку "Продолжить (формирование черновика)" в окне диалога 'Сохранено'
    #
    #                 Редактирование плана закупки
    #
    And 'Заказчик' проверяет, что открыта страница "Редактирование плана закупки"
    #                 Редактирование плана закупки - Общие сведения о плане закупки
    And 'Заказчик' переходит к просмотру раздела "Общие сведения о плане закупки" на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет, что "Наименование" содержит параметр теста "TradePlanName" на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет, что поле "Заказчик" содержит не пустое значение на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет, что поле "Вид" содержит значение "План закупки товаров (работ, услуг)" на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет дату в поле "Период C" в "MONTHS" со смещением "+0" от текущей на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет дату в поле "Период По" в "MONTHS" со смещением "+1" от текущей на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет дату в поле "Дата утверждения" в "MONTHS" со смещением "+0" от текущей на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет год в поле "Отчетный год" в "YEARS" со смещением "+0" от текущего на странице 'Редактирование плана закупки'
    #                 Редактирование плана закупки - Импорт позиций
    And 'Заказчик' переходит к просмотру раздела "Импорт позиций" на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет, что переключатель "Загрузка из Excel-файла" отмечен на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет, что переключатель "Загрузка с ЕИС" не отмечен на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет, что кнопка "Загрузить файл" отображается и доступна на странице 'Редактирование плана закупки'
    And 'Заказчик' импортирует позиции плана ТРУ из Excel-файла в созданный черновик на странице 'Редактирование плана закупки'
    #                 Редактирование плана закупки - Позиции плана
    And 'Заказчик' переходит к просмотру раздела "Позиции плана" на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет количество импортированных позиций плана закупки - 5 на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет, что в столбце "Номер" таблицы 'Позиции плана' нет пустых ячеек на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет, что в столбце "Предмет договора" таблицы 'Позиции плана' нет пустых ячеек на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет, что в столбце "Начальная цена договора" таблицы 'Позиции плана' нет пустых ячеек на странице 'Редактирование плана закупки'
    #                 Редактирование плана закупки - Документы
    And 'Заказчик' переходит к просмотру раздела "Документы" на странице 'Редактирование плана закупки'
    And 'Заказчик' прикрепляет документ в разделе 'Документы' на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет ссылку для скачивания прикрепленного файла "1.txt" в разделе 'Документы' на странице 'Редактирование плана закупки'
    #                 Редактирование плана закупки - Подвал страницы
    And 'Заказчик' переходит к просмотру раздела "Подвал страницы" на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет, что кнопка "Сохранить черновик" отображается и доступна на странице 'Редактирование плана закупки'
    And 'Заказчик' нажимает на кнопку "Сохранить черновик" на странице 'Редактирование плана закупки'
    And 'Заказчик' нажимает на кнопку "Продолжить (формирование черновика)" в окне диалога 'Сохранено'
    #
    #                 Редактирование плана закупки
    #
    And 'Заказчик' проверяет, что открыта страница "Редактирование плана закупки"
    #                 Редактирование плана закупки - Общие сведения о плане закупки
    And 'Заказчик' переходит к просмотру раздела "Общие сведения о плане закупки" на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет, что "Наименование" содержит параметр теста "TradePlanName" на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет, что поле "Заказчик" содержит не пустое значение на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет, что поле "Вид" содержит значение "План закупки товаров (работ, услуг)" на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет дату в поле "Период C" в "MONTHS" со смещением "+0" от текущей на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет дату в поле "Период По" в "MONTHS" со смещением "+1" от текущей на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет дату в поле "Дата утверждения" в "MONTHS" со смещением "+0" от текущей на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет год в поле "Отчетный год" в "YEARS" со смещением "+0" от текущего на странице 'Редактирование плана закупки'
    #                 Редактирование плана закупки - Импорт позиций
    And 'Заказчик' переходит к просмотру раздела "Импорт позиций" на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет, что переключатель "Загрузка из Excel-файла" отмечен на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет, что переключатель "Загрузка с ЕИС" не отмечен на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет, что кнопка "Загрузить файл" отображается и доступна на странице 'Редактирование плана закупки'
    #                 Редактирование плана закупки - Позиции плана
    And 'Заказчик' переходит к просмотру раздела "Позиции плана" на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет количество импортированных позиций плана закупки - 5 на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет, что в столбце "Номер" таблицы 'Позиции плана' нет пустых ячеек на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет, что в столбце "Предмет договора" таблицы 'Позиции плана' нет пустых ячеек на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет, что в столбце "Начальная цена договора" таблицы 'Позиции плана' нет пустых ячеек на странице 'Редактирование плана закупки'
    #                 Редактирование плана закупки - Документы
    And 'Заказчик' переходит к просмотру раздела "Документы" на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет ссылку для скачивания прикрепленного файла "1.txt" в разделе 'Документы' на странице 'Редактирование плана закупки'
    #                 Редактирование плана закупки - Подвал страницы
    And 'Заказчик' переходит к просмотру раздела "Подвал страницы" на странице 'Редактирование плана закупки'
    And 'Заказчик' проверяет, что кнопка "Сохранить черновик" отображается и доступна на странице 'Редактирование плана закупки'
    And 'Пользователь' покидает систему
