@smoke @runTest @replacing_certificate_with_new_one_from_customer_pa
Feature: Replacing The Current Certificate With A New One From The Customer's PA
  #=====================================================================================================================
  # Проверка функционала "Замена текущего сертификата новым из ЛК Заказчика / Поставщика"
  # ( https://ve-lab.visualstudio.com/kontur.market/_workitems/edit/281147 )
  # В системе созданы следующие пользователи:
  # Администратор ( Оператор ) - "Администратор"
  #=====================================================================================================================
  Scenario: Замена текущего сертификата новым из ЛК Заказчика / Поставщика
    Given Параметру 'Тип теста' установлено значение "Accreditation"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    #*******************************************************************************************************************
    #
    #                 Индивидуальный предприниматель заполняет заявку на аккредитацию
    #
    #*******************************************************************************************************************
    When 'Пользователь' открывает страницу Аккредитации
    And 'Пользователь' выбирает тип Аккредитации "Заказчик Индивидуальный предприниматель"
    And 'Пользователь' сохраняет указатель на главное окно приложения
    And 'Пользователь' открывает окно выбора сертификата
    And 'Пользователь' выбирает сертификат
    And 'Пользователь' сохраняет информацию о зарегистрированном Администраторе организации
    #
    #                 Информация о лице, подписавшем заявку
    #
    And 'Пользователь' заполняет поле 'Номер телефона лица, подписавшего заявку' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Адрес электронной почты' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Имя пользователя - логин' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Пароль' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Подтверждение пароля' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Кодовое слово' на странице 'Заявка на аккредитацию'
    #
    #                 Заявитель
    #
    And 'Пользователь' устанавливает переключатель "Индивидуальный предприниматель" на странице 'Заявка на аккредитацию'
    And 'Пользователь' сохраняет в параметрах теста ИНН на странице 'Заявка на аккредитацию'
    And 'Пользователь' сохраняет в параметрах теста ОГРНИП на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поля 'Номер телефона' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Основной е-mail для уведомлений' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Контактное лицо' на странице 'Заявка на аккредитацию'
    #
    #                 Место жительства
    #
    And 'Пользователь' заполняет поле 'Регион' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Район' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Город' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Населённый пункт' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Улица' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Почтовый индекс' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Дом - строение - корпус' на странице 'Заявка на аккредитацию'
    #
    #                 Сведения о видах экономической деятельности
    #
    And 'Пользователь' устанавливает значение в поле 'Номенклатура ОКВЭД2' на странице 'Заявка на аккредитацию'
    #
    #                 Документы заявителя
    #
    And 'Пользователь' загружает данные в таб '0-0 Документ, удостоверяющий личность' на странице 'Заявка на аккредитацию'
    And 'Пользователь' загружает данные в таб '0-0 Выписка из ЕГРИП' на странице 'Заявка на аккредитацию'
    And 'Пользователь' загружает данные в таб '0-0 Полномочия пользователя' на странице 'Заявка на аккредитацию'
    #
    #                 Банковские реквизиты
    #
    And 'Пользователь' заполняет поле 'БИК' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Расчетный счет' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Название банка' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Адрес банка' на странице 'Заявка на аккредитацию'
    #
    #                 Заявка на аккредитацию
    #
    And 'Пользователь' устанавливает флажок "Заявление на аккредитацию" на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Ключ защиты' на странице 'Заявка на аккредитацию'
    And 'Пользователь' нажимает на кнопку 'Подать заявку на аккредитацию' на странице 'Заявка на аккредитацию'
    And 'Пользователь' сохраняет в параметрах теста 'Наименование' на странице 'Карточка заявки на аккредитацию'
    And 'Пользователь' закрывает все дополнительные окна в приложении
    #*******************************************************************************************************************
    #
    #                 Администратор выполняет аккредитацию поданной заявки
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Заявки на аккредитацию"
    And 'Администратор' устанавливает значение поля 'ИНН' на странице 'Список заявок'
    And 'Администратор' нажимает на кнопку 'Поиск' на странице 'Список заявок'
    And 'Администратор' нажимает на ссылку в колонке 'Номер' на странице 'Список заявок'
    And 'Администратор' проверяет наименование организации
    And 'Администратор' проверяет ИНН организации
    And 'Администратор' выполняет рассмотрение заявки
    And 'Администратор' проверяет прикрепленные документы у пользователя с ролями 'Заказчик' и 'Поставщик'
    And 'Администратор' аккредитует поданную заявку
    And 'Администратор' выбирает 'Справочники-Реестр участников закупок'
    And 'Администратор' выполняет поиск карточки участника закупок по наименованию организации
    And 'Администратор' открывает карточку участника закупок используя ссылку в результатах поиска
    And 'Администратор' проверяет наличие кнопки 'Создать счет' и нажимает ее если она присутствует
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Заказчик проверяет данные аккредитации
    #
    #*******************************************************************************************************************
    When 'Заказчик' открывает страницу 'Вход в личный кабинет'
    And 'Заказчик' "Сгенерированный пользователь Администратор" заходит в личный кабинет Заказчика автоматически сгенерированным пользователем
    And 'Заказчик' переходит на страницу "МОЯ ОРГАНИЗАЦИЯ/СПИСОК ПОЛЬЗОВАТЕЛЕЙ"
    And 'Заказчик' выбирает сгенерированного пользователя на странице 'Список пользователей'
    And 'Заказчик' нажимает на кнопку "Редактировать" странице 'Информация о пользователе'
    And 'Пользователь' генерирует новый сертификат для организации
    And 'Заказчик' нажимает на кнопку "Выбрать из списка" на странице 'Заявка на изменение информации о пользователе или сертификате'
    And 'Заказчик' выбирает сгенерированный сертификат по совпадению имени и не совпадению Хеш со старым сертификатом
    And 'Заказчик' проверяет количество строк "2" в таблице 'Сертификаты' на странице 'Заявка на изменение информации о пользователе или сертификате'
    And 'Заказчик' нажимает на кнопку "Отправить" на странице 'Заявка на изменение информации о пользователе или сертификате'
    And 'Пользователь' удаляет сертификат
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Заказчик авторизуется новым добавленным сертификатом
    #
    #*******************************************************************************************************************
    When 'Заказчик' "Сгенерированный пользователь Администратор" заходит в личный кабинет Заказчика автоматически сгенерированным пользователем
    And 'Заказчик' проверяет, что открыта страница "ЗАКУПКИ/Заказчикам"
    And 'Пользователь' покидает систему
