@smoke @runTest @request_for_explanation_of_results
Feature: Request For Explanation Of Results
  #=====================================================================================================================
  # Запрос на разъяснение результатов
  # ( https://ve-lab.visualstudio.com/kontur.market/_workitems/edit/321637 )
  # В системе созданы следующие пользователи:
  # Заказчик  - "Заказчик для боевого сервера"
  # Поставщик - "Поставщик Юридическое лицо 7 для боевого сервера"
  #=====================================================================================================================
  Scenario: Запрос на разъяснение результатов
    Given Параметру 'Тип теста' установлено значение "Request For Explanation Of Results"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    #*******************************************************************************************************************
    #
    #                 Поставщик запрашивает разъяснение результатов у Заказчика-организатора закупки
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 7 для боевого сервера" заходит в личный кабинет
    And 'Пользователь' сохраняет значение "OnProdRequestForExplanationOfResultsPurchaseNumber" из файла конфигурации как параметр "PurchaseNumber" автоматического теста
    #                 Лот № 1
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Запросить разъяснение' для лота № "1"
    And 'Поставщик' проверяет, что открыта страница "Запрос на разъяснение результатов в режиме редактирования"
    And 'Поставщик' переходит к просмотру раздела запроса на разъяснение "Общие сведения о закупке":
    And 'Поставщик' проверяет что номер закупки на странице запроса на разъяснение верен
    And 'Поставщик' сохраняет наименование закупки со страницы запроса на разъяснение как параметр автоматического теста
    And 'Поставщик' переходит к просмотру раздела запроса на разъяснение "Сведения о предмете запроса":
    And 'Поставщик' заполняет поле "Текст запроса" на странице запроса на разъяснение строкой в 2000 байт
    And 'Поставщик' проверяет, что поле "Текст запроса" на странице запроса на разъяснение содержит строку в 2000 байт
    And 'Поставщик' проверяет, что поле "Текст запроса осталось" на странице запроса на разъяснение содержит "0"
    And 'Поставщик' прикрепляет документ в разделе 'Сведения о предмете запроса' на странице запроса на разъяснение
    And 'Поставщик' сохраняет черновик запроса на разъяснение результатов
    And 'Поставщик' отправляет запрос на разъяснение результатов
    And 'Поставщик' проверяет, что открыта страница "Запрос на разъяснение результатов в режиме просмотра"
    And 'Поставщик' проверяет реквизиты и статус запроса на разъяснение результатов со строкой в 2000 байт
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Заказчик-организатор закупки отправляет разъяснение результатов Поставщику
    #
    #*******************************************************************************************************************
    When "Заказчик для боевого сервера" заходит в личный кабинет
    #
    #                 Проверка входящего уведомления [Уведомление о запросе на разъяснение результатов по закупке № ]
    #
    And 'Заказчик' проверяет последнее из входящих уведомлений "Уведомление о запросе на разъяснение результатов  по закупке № " с номером закупки, сохраненным в параметрах теста
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик-организатор закупки отправляет разъяснение результатов Поставщику
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу "ЗАПРОСЫ/ЗАПРОСЫ НА РАЗЪЯСНЕНИЕ РЕЗУЛЬТАТОВ"
    And 'Заказчик' ищет запрос на разъяснение результатов в реестре запросов
    And 'Заказчик' открывает запрос на разъяснение результатов в реестре запросов
    And 'Заказчик' проверяет, что открыта страница "Запрос на разъяснение результатов - Разъяснение результатов закупки"
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения результатов "Общие сведения о закупке":
    And 'Заказчик' проверяет что номер закупки на странице разъяснения результатов верен
    And 'Заказчик' проверяет, что поле "Номер редакции извещения" страницы разъяснения результатов содержит "1"
    And 'Заказчик' проверяет что наименование закупки на странице разъяснения результатов верно
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения результатов "Сведения о запросе":
    And 'Заказчик' проверяет что номер запроса на странице разъяснения результатов верен
    And 'Заказчик' проверяет, что поле "Текст запроса" страницы разъяснения результатов содержит строку в 2000 байт
    And 'Заказчик' проверяет, что поле "Статус запроса" страницы разъяснения результатов содержит "Требует разъяснения"
    And 'Заказчик' проверяет, что поле "Отправитель" страницы разъяснения результатов содержит не пустое значение
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения результатов "Документы запроса":
    And 'Заказчик' проверяет наличие кнопки "Показать подпись" строка 1 в таблице 'Документы запроса'
    And 'Заказчик' нажимает на кнопку "Показать подпись" строка 1 в таблице 'Документы запроса'
    And 'Заказчик' проверяет реквизиты цифровой подписи отправителя в диалоговом окне 'Просмотр подписи'
    And 'Заказчик' проверяет возможность скачать документы запроса со страницы разъяснения результатов
    And 'Заказчик' проверяет наличие прикрепленного к запросу документа "1.txt" на странице разъяснения результатов
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения результатов "Разъяснение результатов закупки":
    And 'Заказчик' заполняет поле "Текст разъяснения" на странице разъяснения результатов строкой в 2000 байт
    And 'Заказчик' проверяет, что поле "Текст разъяснения" страницы разъяснения результатов содержит строку в 2000 байт
    And 'Заказчик' проверяет, что поле "Текст разъяснения - счетчик оставшихся символов" страницы разъяснения результатов содержит "0"
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения результатов "Документы разъяснения":
    And 'Заказчик' прикрепляет документ в разделе 'Документы разъяснения' на странице разъяснения результатов
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения результатов "Заголовок страницы":
    And 'Заказчик' отправляет ответ на запрос на разъяснение результатов
    And 'Заказчик' проверяет, что открыта страница "Запрос на разъяснение результатов - Разъяснение результатов закупки"
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения результатов "Документы разъяснения":
    And 'Заказчик' проверяет возможность скачать документы разъяснения со страницы разъяснения результатов
    And 'Заказчик' переходит на страницу "ЗАПРОСЫ/ЗАПРОСЫ НА РАЗЪЯСНЕНИЕ РЕЗУЛЬТАТОВ"
    And 'Заказчик' ищет запрос на разъяснение результатов в реестре запросов
    And 'Заказчик' проверяет статус "Отправлено разъяснение" запроса на разъяснение результатов в реестре запросов
    And 'Заказчик' проверяет просмотрен ли запрос "Нет" на разъяснение результатов Поставщиком в реестре запросов
    And 'Заказчик' проверяет текст запроса "ssss..." запроса на разъяснение результатов в реестре запросов
    And 'Заказчик' проверяет текст разъяснения "ssss..." запроса на разъяснение результатов в реестре запросов
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик открывает разъяснение результатов от Заказчика-организатора закупки
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 7 для боевого сервера" заходит в личный кабинет
    And 'Поставщик' переходит на страницу "Запросы на разъяснение результатов"
    And 'Поставщик' находит отправленный им запрос используя номер запроса, сохраненный ранее в параметрах теста
    And 'Поставщик' переходит по ссылке с номером запроса в результатах поиска
    And 'Поставщик' проверяет, что открыта страница "Запрос на разъяснение результатов в режиме просмотра"
    And 'Поставщик' проверяет реквизиты и статус разъяснения результатов аукциона
    And 'Пользователь' покидает систему
