@smoke @runTest @sending_manual_notification_from_suppliers_personal_cabinet
Feature: Sending Manual Notification From The Supplier's Personal Cabinet
  #=====================================================================================================================
  # Отправка ручных уведомлений из ЛК Поставщика
  # ( https://ve-lab.visualstudio.com/kontur.market/_workitems/edit/321709 )
  # В системе созданы следующие пользователи:
  # Поставщик 1 - "Поставщик Юридическое лицо 1" ( выполняет ручную отправку уведомления из личного каб. Поставщику 2 )
  # Поставщик 2 - "Поставщик Юридическое лицо 2" ( проверяет наличие уведомления, отправленного вручную Поставщиком 1 )
  #=====================================================================================================================
  Scenario: Отправка ручных уведомлений из ЛК Поставщика
    Given Параметру 'Тип теста' установлено значение "Sending Manual Notification From The Supplier's Personal Cabinet"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    #*******************************************************************************************************************
    #
    #                 Поставщик 2 сохраняет в параметрах теста количество непрочитанных входящих уведомлений
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 2" заходит в личный кабинет
    And 'Поставщик' сохраняет в параметрах теста количество непрочитанных входящих уведомлений
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 1 выполняет ручную отправку уведомления из личного кабинета Поставщику 2
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' выполняет ручную отправку уведомления из личного кабинета для организации с ИНН "1793136961"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 2 проверяет наличие уведомления, отправленного вручную Поставщиком 1
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 2" заходит в личный кабинет
    And 'Поставщик' проверяет, что количество непрочитанных входящих уведомлений увеличилось
    And 'Поставщик' проверяет наличие входящего уведомления по уникальному значению темы, сохраненной в параметрах теста
    And 'Пользователь' покидает систему
