@smoke_trade_search_customer_supplier_cabinets
Feature: Smoke Supplier Personal Cabinet
  #=====================================================================================================================
  #                   Смоук-тест личного кабинета Поставщика ( вход осуществляется по логину и паролю )
  #=====================================================================================================================
  Scenario: Смоук-тест личного кабинета Поставщика ( вход осуществляется по логину и паролю )
    Given Параметру 'Тип теста' установлено значение "Smoke Supplier Personal Cabinet"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    When "Поставщик Юридическое лицо по логину и паролю" заходит в личный кабинет
    And 'Поставщик' переходит на страницу "Поиск закупок"
    Then 'Поставщик' осуществляет проверки на странице 'Поиск закупок'
    And 'Поставщик' переходит на страницу "Мои заявки"
    Then 'Поставщик' осуществляет проверки на странице 'Мои заявки'
    And 'Поставщик' переходит на страницу "Счета компании"
    And 'Поставщик' закрывает все модальные диалоговые окна, которые открыты в текущий момент времени
    Then 'Поставщик' осуществляет проверки на странице 'Счета компании'
    And 'Поставщик' нажимает на кнопку 'Транзакции' и переходит на страницу 'Реестр транзакций счёта'
    Then 'Поставщик' осуществляет проверки на странице 'Реестр транзакций счёта'
    And 'Поставщик' переходит на страницу "Мои договоры"
    Then 'Поставщик' осуществляет проверки на странице 'Мои договоры'
    And 'Пользователь' покидает систему
