@smoke_trade_search_customer_supplier_cabinets
Feature: Smoke Trade Search
  #=====================================================================================================================
  #                   Смоук-тест страницы "Поиск закупок" площадки проекта 223-ФЗ ( без авторизации )
  #                             ( .kontur.ru/supplier/auction/Trade/Search.aspx )
  #=====================================================================================================================
  Scenario: Смоук-тест страницы "Поиск закупок" площадки проекта 223-ФЗ ( без авторизации )
    Given Параметру 'Тип теста' установлено значение "Smoke Trade Search"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    When "Поставщик Юридическое лицо по логину и паролю" заходит в личный кабинет
    And 'Поставщик' переходит на страницу "Поиск закупок"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Проверка размера лицензионного вознаграждения для Аукциона
    #-------------------------------------------------------------------------------------------------------------------
    And 'Поставщик' выбирает способ закупки: "Аукцион" в фильтре поиска
    And 'Поставщик' вводит значение: "590000" в поле 'Начальная цена'
    And 'Поставщик' выбирает тип закупки: "Закупка в соответствии с нормами 223-ФЗ"
    And 'Поставщик' выбирает состояние закупки: "Завершена"
    And 'Поставщик' нажимает кнопку 'Поиск'
    And 'Поставщик' в первой строке нажимает на ссылку в колонке 'Номер закупки/лота'
    And 'Поставщик' проверяет размер лицензионного вознаграждения в карточке закупки
    And 'Поставщик' сбрасывает все фильтры поиска на странице 'Поиск закупок' в исходное состояние
    #-------------------------------------------------------------------------------------------------------------------
    #                 Проверка размера лицензионного вознаграждения для Конкурса
    #-------------------------------------------------------------------------------------------------------------------
    And 'Поставщик' выбирает способ закупки: "Конкурс" в фильтре поиска
    And 'Поставщик' вводит значение: "590000" в поле 'Начальная цена'
    And 'Поставщик' выбирает тип закупки: "Закупка в соответствии с нормами 223-ФЗ"
    And 'Поставщик' выбирает состояние закупки: "Завершена"
    And 'Поставщик' нажимает кнопку 'Поиск'
    And 'Поставщик' в первой строке нажимает на ссылку в колонке 'Номер закупки/лота'
    And 'Поставщик' проверяет размер лицензионного вознаграждения в карточке закупки
    And 'Поставщик' сбрасывает все фильтры поиска на странице 'Поиск закупок' в исходное состояние
    #-------------------------------------------------------------------------------------------------------------------
    #                 Проверка таблицы закупок
    #-------------------------------------------------------------------------------------------------------------------
    And 'Поставщик' проверяет таблицу с закупками
    And 'Поставщик' открывает извещение о закупке используя прямую ссылку из файла конфигурации
    Then 'Поставщик' проверяет возможность скачать файл со страницы 'Закупка'
    And 'Пользователь' закрывает все дополнительные окна в приложении