@smoke_trade_search_customer_supplier_cabinets
Feature: Smoke Customer Personal Cabinet
  #=====================================================================================================================
  #                   Смоук-тест личного кабинета Заказчика ( вход осуществляется по логину и паролю )
  #=====================================================================================================================
  Scenario: Смоук-тест личного кабинета Заказчика ( вход осуществляется по логину и паролю )
    Given Параметру 'Тип теста' установлено значение "Smoke Customer Personal Cabinet"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    When 'Заказчик' открывает страницу 'Вход в личный кабинет'
    And 'Пользователь' сохраняет указатель на главное окно приложения
    And 'Заказчик' авторизуется в системе и попадает на страницу 'Мои закупки'
    And 'Заказчик' проверяет фильтры на странице 'Мои закупки'
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик А' открывает страницу создания извещения для коммерческой закупки "Конкурс"
    And 'Заказчик А' заполняет сведения о полном электронном конкурсе:
    And 'Заказчик А' проверяет, что поле "Способ закупки" содержит значение "Конкурс"
    And 'Заказчик А' проверяет, что поле "Тип закупки" содержит значение "Коммерческая закупка"
    And 'Заказчик А' заполняет общие сведения о закупке для полного конкурса
    And 'Заказчик А' заполняет сведения о порядке подачи заявок
    And 'Заказчик А' заполняет сведения о порядке работы комиссии для конкурса без ускорения процедур
    And 'Заказчик А' заполняет сведения о контактном лице
    And 'Заказчик А' заполняет сведения о лоте № "1" для полного конкурса
    And 'Заказчик А' прикрепляет необходимые документы
    And 'Заказчик А' сохраняет черновик полного конкурса
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу 'Мои закупки'
    And 'Заказчик' выбирает закупки в статусе 'Формирование'
    And 'Заказчик' ищет закупку по номеру извещения
    And 'Заказчик' открывает черновик извещения по ссылке с номером извещения в результатах поиска
    And 'Заказчик А' находит секцию 'Документы' и проверяет наличие ссылки для скачивания файла на странице 'Просмотр извещения XXXX'
    And 'Заказчик А' нажимает на ссылку и скачивает файл на странице 'Просмотр извещения XXXX'
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу "ДОГОВОРЫ/ДОГОВОРЫ" с именем URL для проверки "Мои контракты"
    And 'Заказчик' проверяет наличие договоров в таблице с данными
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу "МОЯ ОРГАНИЗАЦИЯ/НАСТРОЙКИ ИНТЕГРАЦИИ С ЕИС" с именем URL для проверки "Настройки интеграции с ЕИС"
    And 'Заказчик' проверяет наличие вкладки 'Расширенные настройки ЕИС'
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу "ПЛАНЫ ЗАКУПОК" с именем URL для проверки "Планы закупок"
    And 'Заказчик' нажимает на кнопку "Добавить план закупки" на странице 'Планы закупок'
    And 'Заказчик' проверяет, что открыта страница "Создание плана закупки"
    And 'Заказчик' создает черновик нового плана коммерческих закупок
    And 'Заказчик' нажимает на кнопку "Продолжить" на странице 'Создание плана закупки'
    And 'Заказчик' нажимает на кнопку "Продолжить (формирование черновика)" в окне диалога 'Сохранено'
    And 'Заказчик' проверяет, что открыта страница "Редактирование плана закупки"
    And 'Заказчик' проверяет созданный черновик нового плана коммерческих закупок
    And 'Заказчик' импортирует позиции из Excel-файла в созданный черновик плана коммерческих закупок
    And 'Заказчик' публикует план коммерческих закупок
    And 'Заказчик' нажимает на кнопку 'Продолжить' в окне диалога 'Предупреждение'
    And 'Заказчик' нажимает на кнопку 'Перейти к реестру планов закупок' в окне диалога 'Опубликовано'
    And 'Заказчик' проверяет, что открыта страница "Планы закупок"
    And 'Заказчик' проверяет фильтры на странице 'Планы закупок'
    And 'Заказчик' ищет созданный план коммерческих закупок
    And 'Заказчик' открывает созданный план коммерческих закупок
    And 'Заказчик' проверяет, что открыта страница "Просмотр плана закупок"
    And 'Заказчик А' создает извещение на основе плана коммерческих закупок
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу "ОТЧЕТЫ" с именем URL для проверки "Реестр отчетов"
    And 'Заказчик' проверяет поле 'Тип отчета' на странице 'Реестр отчетов'
    #-------------------------------------------------------------------------------------------------------------------
    And 'Пользователь' покидает систему
